name = "<<name>>"
peers = "https://www.catofes.com/higgs.hcl"
# 对于节点所拥有的每一个ip，需要一个transport块
transport {
  private_key = "<<key>>"
  address_family = "ip4"
  port = 39990
  mtu = 1420
  ifprefix = "g4"
  vni = 42
  address = "<<domain or ip>>"
}
transport {
  private_key = "<<key>>"
  address_family = "ip6"
  port = 39991
  mtu = 1400
  ifprefix = "g6"
  vni = 46
  address = "<<domain or ip>>"
}
isolation {
  ifgroup = 54
  target = "higgs" # 接口将会被置于该netns
}
babeld {
  socket_type = "unix" # 或者tcp
  socket_addr = "/run/higgs.ctl" #或者ip:port
}