[supervisord]
nodaemon=true
user=root

[program:babeld]
command=/sbin/ip netns exec higgs babeld -S '' -I '' -c /etc/higgs/babeld.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:trigger]
command=/usr/sbin/trigger -c https://trigger.catofes.com/4363d4f7-7200-4bdd-b967-476c3a3e00b3 -e "/usr/sbin/higgs sync -d -c /etc/higgs/rait.conf && /usr/sbin/higgs -d babeld sync -d -c /etc/higgs/rait.conf"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:init]
command=/bin/bash -c "sleep 1 && /usr/sbin/higgs up -d -c /etc/higgs/rait.conf && /usr/sbin/higgs babeld sync -d -c /etc/higgs/rait.conf && /etc/higgs/up.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false